HASURA_END_POINT=https://roblassupplychainpro.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=NMWO9l2rEQIWPAMyGtAB3WEnYnAARD96H5wvbNRhgrzT9Lfx1fu3IBV5kVNFCGF5
# PORT=3000
# HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:yVUwLL13JrLC2A2ZOlfYeenaXko46zqI89K7N1rK43WN@postgres:5432/shine
HASURA_GRAPHQL_JWT_SECRET=aV1Xjxq3gzIVxppyVUwLL13JrLC2A2ZOlfYeenaXko46zqI89K7N1rK43WNWciH7
# CLOUDINARY_CLOUD_NAME=free-version-image-cloud
# CLOUDINARY_API_KEY=975767954323924
# CLOUDINARY_API_SECRET=h5egu4prjEAQeVmF3sPgUp3Nif8
# SECRET_KEY = MIIDDTCCAfWgAwIBAgIJJACYXtGC0O6GMA0GCSqGSIb3DQEBCwUAMCQxIjAgBgNV